# simplewebsite

./: .gitignore  README.md
backend/: openapi.json  package.json
backend-java/: README.md  pom.xml
backend-java/infrastructure/: template.yaml
backend-java/src/main/java/com/shopcart/handlers/cart/: AddCartItemHandler.java  ClearCartHandler.java  CreateCartHandler.java  DeleteCartItemHandler.java  GetCartByCustomerHandler.java  GetCartHandler.java  UpdateCartItemHandler.java
backend-java/src/main/java/com/shopcart/handlers/categories/: CreateCategoryHandler.java  DeleteCategoryHandler.java  GetCategoryHandler.java  UpdateCategoryHandler.java
backend-java/src/main/java/com/shopcart/handlers/customers/: CreateCustomerHandler.java  DeleteCustomerHandler.java  GetCustomerHandler.java  LoginHandler.java  UpdateCustomerHandler.java
backend-java/src/main/java/com/shopcart/handlers/orders/: CreateOrderHandler.java  DeleteOrderHandler.java  GetOrderHandler.java  UpdateOrderStatusHandler.java
backend-java/src/main/java/com/shopcart/handlers/products/: CreateProductHandler.java  DeleteProductHandler.java  GetProductHandler.java  UpdateProductHandler.java
backend-java/src/main/java/com/shopcart/models/: Cart.java  CartItem.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java
backend-java/src/main/java/com/shopcart/utils/: ApiResponse.java  DynamoDBUtil.java
backend-java/src/test/java/com/shopcart/handlers/customers/: CreateCustomerHandlerTest.java
backend-java/src/test/java/com/shopcart/handlers/products/: GetProductHandlerTest.java
backend-java/terraform/: README.md  api_gateway.tf  dynamodb.tf  lambda_customers.tf  main.tf  outputs.tf  providers.tf  variables.tf
backend-java/terraform/modules/api_gateway_cors/: main.tf
backend/functions/cart/: addItem.js  create.js  get.js  removeItem.js  updateItem.js
backend/functions/categories/: create.js  delete.js  get.js  update.js
backend/functions/customers/: create.js  delete.js  get.js  update.js
backend/functions/orders/: create.js  get.js  update.js
backend/functions/products/: create.js  delete.js  get.js  update.js
backend/functions/utils/: dynamodb.js  response.js
backend/infrastructure/: data-models.md  dynamodb-schema.json  template.yaml
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/.angular/cache/16.2.16/angular-webpack/44aef25135b2d1a3d8579f26deadcff2a2135398/: index.pack
frontend/.angular/cache/16.2.16/angular-webpack/64a7a145c4d3fd64881746708315e8c68798a4c4/: index.pack
frontend/.angular/cache/16.2.16/angular-webpack/ede3df9790618fb941f5954772b43328e048330d/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  index.pack  index.pack.old
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css  index.html  index.js  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/cart-item/: cart-item.component.html  cart-item.component.scss  cart-item.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/models/: cart.model.ts  category.model.ts  customer.model.ts  order.model.ts  product.model.ts
frontend/src/app/pages/cart/: cart.component.html  cart.component.scss  cart.component.ts
frontend/src/app/pages/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
frontend/src/app/pages/order-confirmation/: order-confirmation.component.html  order-confirmation.component.scss  order-confirmation.component.ts
frontend/src/app/pages/product-detail/: product-detail.component.html  product-detail.component.scss  product-detail.component.ts
frontend/src/app/pages/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/services/: auth.service.ts  cart.service.ts  category.service.ts  order.service.ts  product.service.ts
frontend/src/components/: CartItem.css  CartItem.js  Footer.css  Footer.js  Header.css  Header.js  ProductCard.css  ProductCard.js  ProtectedRoute.js
frontend/src/context/: AuthContext.js  CartContext.js
frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
frontend/src/pages/: Auth.css  Cart.css  Cart.js  Checkout.css  Checkout.js  Home.css  Home.js  Login.js  NotFound.css  NotFound.js  OrderConfirmation.css  OrderConfirmation.js  ProductDetail.css  ProductDetail.js  ProductList.css  ProductList.js  Register.js
frontend/src/services/: api.js  cartService.js  categoryService.js  customerService.js  orderService.js  productService.js
